@use-demo:               false;
@use-navbar-icons:       true;
@navbar-menu-width:      4.5em;

@theme-navbar-bg:        #334045;
@theme-menu-bg:          #334045;
@theme-body-bg:          #f2f2f0;
@theme-emphasis:         #d17165;
@theme-progress-bar-bg:  #d17165;
@theme-text-muted:       #8492aa;

@sidebar-bg:             #fff;
@sidebar-color:          #000;

@theme-search-bg:        darken(desaturate(@theme-navbar-bg, 2%), 2%);
@theme-border-color:     darken(@theme-body-bg, 10%);
@theme-btn-bg:           @theme-menu-bg;

@import 'components/components';
